{
  "name": "Lebanon Fire & EMS LIVE",
  "version": "1.0.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "LebanonFireEMScombined.bin", "offset": 0 }
      ]
    }
  ]
}
